<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" a href="Intro.css">
</head>
<body>
    <header class="nav">
<h2 class="logo">My Portfolio</h2>
<nav>
<a href="Home.html">Home</a>
<a href="about.html">About</a>
<a href="Skills.html">Skills</a>
<a href="Work.html">Work</a>
<a href="Contact.html">Contact</a></nav></header>

    <section class="hero">
        <div class ="hero-text">
    <h1>Hi,</h1>
    <h1>I'm <span>G.Ramna Murti</span></h1>
    <h1>Web Designer</h1><br>
    <a href="https://in.linkedin.com/in/gramnamurti?trk=public_profile-settings_edit-profile-content
" class="button">LinkedIn</a></div>
    <div class ="image">
    <img src="new profile.jpg" alt="Profile">
    </div></section>
    <footer>Made With &hearts; By G.Ramna Murti
        <br>
        Thank You For Visting</footer>
</body>
</html>